/* style.css */
body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  text-align: center;
  padding: 50px;
}

.container {
  max-width: 600px;
  margin: auto;
}

.start-button {
  padding: 20px 40px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  background-color: #00ffc3;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.start-button:hover {
  background-color: #00bfa5;
}

#brainVoice {
  margin-top: 30px;
  font-size: 1.5rem;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

#brainVoice.visible {
  opacity: 1;
}

#rocketGif {
  margin-top: 40px;
  width: 150px;
  display: none;
}

@keyframes flyRocket {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-400px); opacity: 0; }
}


