// NeuraX - Tableau de bord cérébral animé
import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { BrainCircuit } from "lucide-react";
import { motion } from "framer-motion";

export default function NeuraXDashboard() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-black via-gray-900 to-gray-800 text-white p-6">
      <h1 className="text-5xl font-extrabold text-center mb-8 animate-pulse">
        🧠 NeuraX - Interface Cérébrale
      </h1>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <Card className="bg-gray-950 border border-gray-700 shadow-2xl">
          <CardContent className="p-4">
            <motion.div
              className="flex items-center gap-4"
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 1 }}
            >
              <BrainCircuit className="w-10 h-10 text-cyan-400 animate-spin-slow" />
              <div>
                <h2 className="text-xl font-semibold">Activité Neuronale</h2>
                <p className="text-gray-400 text-sm">Oscillation des flux cérébraux</p>
              </div>
            </motion.div>
            <div className="mt-6 h-32 bg-gradient-to-r from-cyan-400/30 to-purple-400/30 rounded-xl animate-pulse" />
          </CardContent>
        </Card>

        <Card className="bg-gray-950 border border-gray-700 shadow-2xl">
          <CardContent className="p-4">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 1 }}
            >
              <h2 className="text-xl font-semibold mb-2">Statistiques Cognitives</h2>
              <ul className="space-y-2 text-sm text-gray-300">
                <li>🧬 Neurones actifs : 1 024</li>
                <li>🔋 Charge mentale : 87%</li>
                <li>⏱ Temps de réponse : 0.24 sec</li>
                <li>📡 Interconnexions : 12 487 nœuds</li>
              </ul>
            </motion.div>
          </CardContent>
        </Card>

        <Card className="bg-gray-950 border border-gray-700 shadow-2xl col-span-full">
          <CardContent className="p-4">
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.5, duration: 1 }}
              className="flex justify-between items-center"
            >
              <div>
                <h2 className="text-xl font-semibold">Contrôle du système</h2>
                <p className="text-gray-400 text-sm">Démarrer ou ajuster les flux neuronaux</p>
              </div>
              <Button className="bg-cyan-600 hover:bg-cyan-700 text-white text-lg px-6 py-2 rounded-full">
                Activer le Cerveau
              </Button>
            </motion.div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuraX-Ultime | Cerveau en Opération</title>
  <style>
    body {
      margin: 0;
      background: #0a0a0a;
      color: #00ffe1;
      font-family: 'Orbitron', sans-serif;
      overflow: hidden;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .dashboard {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 2em;
      text-align: center;
    }
    .start-button {
      margin-top: 2em;
      padding: 1em 2em;
      font-size: 1.2em;
      background: transparent;
      border: 2px solid #00ffe1;
      color: #00ffe1;
      text-shadow: 0 0 5px #00ffe1;
      cursor: pointer;
      border-radius: 12px;
      animation: fadeIn 3s ease-in-out forwards, pulse 2s infinite;
      transition: background 0.3s, color 0.3s, transform 0.2s;
      box-shadow: 0 0 10px #00ffe1, 0 0 20px #00ffe1;
    }
    .start-button:hover {
      background: #00ffe1;
      color: #000;
      transform: scale(1.05);
    }
    .functions {
      margin-top: 2em;
      text-align: left;
      max-width: 400px;
    }
    .functions li {
      margin-bottom: 0.5em;
      list-style: none;
    }
    .functions li::before {
      content: '🧠';
      margin-right: 0.5em;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes pulse {
      0%, 100% { box-shadow: 0 0 10px #00ffe1; }
      50% { box-shadow: 0 0 20px #00ffe1; }
    }
  </style>
</head>
<body>
  <canvas id="neuralCanvas"></canvas>
  <div class="dashboard">
    <h1>🧠 NeuraX-Ultime</h1>
    <p>Tableau de bord neuronal en temps réel</p>
    <button class="start-button" onclick="launchNeuraX()">Activer le cerveau</button>
    <ul class="functions">
      <li>Auto-réplication neuronale</li>
      <li>Sauvegarde JSON automatique</li>
      <li>Statistiques du cerveau</li>
      <li>Synthèse vocale intégrée</li>
      <li>Interconnexion des modules</li>
    </ul>
  </div>
  <script>
    function launchNeuraX() {
      const phrase = "Connexion à NeuraX établie. Le système cérébral est opérationnel.";
      const utterance = new SpeechSynthesisUtterance(phrase);
      utterance.lang = "fr-FR";
      speechSynthesis.speak(utterance);
      alert(phrase);
    }

    // Animation canvas neurale
    const canvas = document.getElementById('neuralCanvas');
    const ctx = canvas.getContext('2d');
    let w, h;
    function resize() {
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resize);
    resize();

    const nodes = Array.from({ length: 50 }, () => ({
      x: Math.random() * w,
      y: Math.random() * h,
      vx: (Math.random() - 0.5) * 0.5,
      vy: (Math.random() - 0.5) * 0.5
    }));

    function draw() {
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < nodes.length; i++) {
        const n1 = nodes[i];
        ctx.beginPath();
        ctx.arc(n1.x, n1.y, 2, 0, Math.PI * 2);
        ctx.fillStyle = '#00ffe1';
        ctx.fill();
        for (let j = i + 1; j < nodes.length; j++) {
          const n2 = nodes[j];
          const dx = n1.x - n2.x;
          const dy = n1.y - n2.y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist < 120) {
            ctx.strokeStyle = 'rgba(0,255,225,0.1)';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(n1.x, n1.y);
            ctx.lineTo(n2.x, n2.y);
            ctx.stroke();
          }
        }
      }
      nodes.forEach(n => {
        n.x += n.vx;
        n.y += n.vy;
        if (n.x < 0 || n.x > w) n.vx *= -1;
        if (n.y < 0 || n.y > h) n.vy *= -1;
      });
      requestAnimationFrame(draw);
    }
    draw();
  </script>
</body>
</html>
